DISCORD_TOKEN=< INSERT DISCORD TOKEN HERE >
DISCORD_CHANNEL_ID=< INSERT DISCORD CHANNEL ID HERE >

DB_APIKEY=< INSERT DATABASE API KEY HERE >
DB_URL=http://< INSERT URL HERE >/

TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_ACCESS_TOKEN_KEY=
TW_ACCESS_TOKEN_SECRET=